
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3387051
Filename: tailscale_1.92.5_arm_cortex-a15_neon-vfpv4.ipk
Size: 3388017
SHA256sum: 823d504ce68c70439630961a0b2570e791a50edeb64b10ee28274c58360d85fd

