
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: powerpc64_e5500
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3344947
Filename: tailscale_1.92.5_powerpc64_e5500.ipk
Size: 3345784
SHA256sum: ee7a385072fff01e9683ff78f629ebba967b7a1c2232a6374262d08011388a91

