
Package: tailscale
Version: 1.94.2
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767277472
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Maintainer: myurar1a <megasirome181@gmail.com>
Architecture: powerpc64_e5500
Description: Small Tailscale. 
 It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.
Installed-Size: 4383066
Filename: tailscale_1.94.2_powerpc64_e5500.ipk
Size: 4383922
SHA256sum: 998b5af248a6c726035a79a9718b8292710a3f731349e34a73470537727ee64c

