
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3387051
Filename: tailscale_1.92.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 3388019
SHA256sum: 3630512f2834a53b64c68f4d633dc5dc352533957e036bb9f29375f4693d4353

