
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_74kc
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3368047
Filename: tailscale_1.92.5_mipsel_74kc.ipk
Size: 3368518
SHA256sum: 892a3588206fa429882d5b407d5a8e404879d9f649e8593734a500c7148168ab

