
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: aarch64_cortex-a53
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3407359
Filename: tailscale_1.92.5_aarch64_cortex-a53.ipk
Size: 3408462
SHA256sum: 8c966d1a2285763376c84e3662fa5d9d6138f09f73b1612a9b2d3d87cacc720b

