
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a7_vfpv4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3387051
Filename: tailscale_1.92.5_arm_cortex-a7_vfpv4.ipk
Size: 3388008
SHA256sum: f545b471385c637f9e792c71c800026981fb431a510af36e30c4790503a2cc1d

