
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3368047
Filename: tailscale_1.92.5_mipsel_24kc_24kf.ipk
Size: 3368521
SHA256sum: adc939d8dbfe1c2670b7f82e02460547f453185188328c357172ef9d1f00c656

