
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_cortex-a9_neon
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3387051
Filename: tailscale_1.92.5_arm_cortex-a9_neon.ipk
Size: 3388008
SHA256sum: 898862296e3efe7c71bb1ed10978fd40950e096425209cd9d07827308b16e521

