
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4134087
Filename: tailscale_1.92.5_x86_64.ipk
Size: 4135069
SHA256sum: 887e8c57b8c4ad6ece4949042d361dfa9450071f4dd7bedc807a0a4773cd4cd1

