
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: x86_64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 4134087
Filename: tailscale_1.92.5_x86_64.ipk
Size: 4135069
SHA256sum: eea51a732e5d1323b5e39f1303071eea3960c1be4fa6ff505aa6054b41d74527

