
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: i386_pentium4
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3621311
Filename: tailscale_1.92.5_i386_pentium4.ipk
Size: 3622179
SHA256sum: 88dce85e2c2407c1e2d3d42b627935bd0c01ec1f9f03b61c89d54850748e4dc2

