
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm926ej-s
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3397127
Filename: tailscale_1.92.5_arm_arm926ej-s.ipk
Size: 3398158
SHA256sum: 6cd6f5a5c31737a6126599173ba3b403ddab9f0a257a173790740c49d3c0cf3c

