
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: riscv64_riscv64
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 13107731
Filename: tailscale_1.92.5_riscv64_riscv64.ipk
Size: 5112939
SHA256sum: b906839a94e11d741c082d02130b7a51ecfc2c593c2008f792036919963036b4

