
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3393223
Filename: tailscale_1.92.5_arm_arm1176jzf-s_vfp.ipk
Size: 3394229
SHA256sum: f2298b0901e5e34b11da092a847400c052bcb839eafb657d7513b1520247ccdc

