
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3393223
Filename: tailscale_1.92.5_arm_arm1176jzf-s_vfp.ipk
Size: 3394226
SHA256sum: c51d02f0481f242aed02013105d1629147a857901b3e4f9a4b36b5a99f4dd0df

