
Package: tailscale
Version: 1.92.5
Depends: libc, ca-bundle, kmod-tun
Source: https://github.com/tailscale/tailscale
Section: net
Architecture: mipsel_mips32
Maintainer: myurar1a <megasirome181@gmail.com>
Description: Tailscale (Small Build)
  A mesh VPN for easy device connections anywhere.
  Stripped down and optimized for storage-constrained OpenWrt devices.
Installed-Size: 3368047
Filename: tailscale_1.92.5_mipsel_mips32.ipk
Size: 3368518
SHA256sum: 40847b4e0a5552d5d968956b895ec31ab5a9f74423da3b33d0121b62747c460b

